<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      div#registrationForm {
        height: auto;
        border: 2px solid rgba(205, 205, 205, 0.392);
        border-radius: 10px;
        margin: 50px auto;
        width: 300px;
        padding: 20px;
        box-shadow: 3px 3px 8px #8b8b8b;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        display: block;
        margin: 5px 10px;
        text-align: left;
        width: 100%;
      }

      input {
        width: 100%;
        padding: 5px;
        border: 2px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease;
      }

      input:focus {
        border-color: #4caf50;
      }

      input:focus:invalid {
        border-color: red;
      }

      input:focus:valid {
        border-color: #4caf50;
      }

      input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
      }

      input[type="submit"] {
        width: auto;
        padding: 5px 20px;
        cursor: pointer;
        border: none;
        background-color: greenyellow;
        border-radius: 10px;
      }

      .terms {
        display: inline-flex;
        align-items: center;
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 4px 2px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      #user-entries {
        width: 60%;
        height: auto;
        align-items: center;
        text-align: center;
        width: 50%;
        margin: 0 auto;
      }
      th {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div id="registrationForm">
      <form action="" id="user-form">
        <h1>Registration Form</h1>
        <label for="name">Username</label>
        <input type="text" id="name" name="name" required />
        <br />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        <br />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
        <br />
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob" required />
        <br />
        <div class="terms">
          <input type="checkbox" id="tac" name="tac" required />
          <label for="tac">I accept the terms and conditions</label>
        </div>
        <br />
        <input type="submit" id="submit-btn" required />
      </form>
    </div>
    <div id="user-entries"></div>
    <script src="./index.js"></script>
  </body>
</html>
